<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <style>
.container {
    position: relative;
	top: 50%;
	left: 50%;
    text-align: center;
    color: white;
	padding:50px
}
<!--
.answer {
    position: absolute;
    top: 49.5%;
    left: 45%;
    transform: translate(-50%, -50%);
	text-align: center-right;
	width:15px;
	height:50px;
	border-bottom:40%;
}
-->
image.answercontainer {
    position:relative;
	width: 0px;
    height: 0px;
    border-style: inset;
    border-width: 0 75px 110px 75px;
    border-color: transparent transparent #000074 transparent;
    <!--float: center;-->
    transform:rotate(180deg);
    <!---ms-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -o-transform:rotate(180deg);-->
	
	
}

.answer {
    text-align: center;
    <!--right: 50%;
    <!--bottom: 90%;-->
    position: absolute;
    width: 90px;
    height: 93px;
    margin-left: 10px;
	padding: .25% 6.5% 5px 15%;
	<!--transform:rotate(180deg);-->
}

.button{
	position:relative;
	text-align: center; 
	top: 50%;
	left:50%;
}


</style>
<script>

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
function random(){
	switch(getRandomInt(1,20)){
		case 1:
		return document.getElementById("box").innerHTML="It is certain";
		break;
	case 2:
		return document.getElementById("box").innerHTML="It is decidedly so";
		break;
	case 3:
		return document.getElementById("box").innerHTML="Without a doubt";
		break;
	case 4:
		return document.getElementById("box").innerHTML="Yes definitely";
		break;
	case 5:
		return document.getElementById("box").innerHTML="You may rely on it";
		break;
	case 6:
		return document.getElementById("box").innerHTML="As I see it, yes";
		break;
	case 7:
		return document.getElementById("box").innerHTML="Most likely";
		break;
	case 8:
		return document.getElementById("box").innerHTML="Outlook good";
		break;
	case 9:
		return document.getElementById("box").innerHTML="Yes";
		break;
	case 10:
		return document.getElementById("box").innerHTML="Signs point to yes";
		break;
	case 11:
		return document.getElementById("box").innerHTML="Reply hazy try again";
		break;
	case 12:
		return document.getElementById("box").innerHTML="Ask again later";
		break;
	case 13:
		return document.getElementById("box").innerHTML="Better not tell you now";
		break;
	case 14:
		return document.getElementById("box").innerHTML="Cannot predict now";
		break;
	case 15:
		return document.getElementById("box").innerHTML="Concentrate and ask again";
		break;
	case 16:
		return document.getElementById("box").innerHTML="Don't count on it";
		break;
	case 17:
		return document.getElementById("box").innerHTML="My reply is no";
		break;
	case 18:
		return document.getElementById("box").innerHTML="My sources say no";
		break;
	case 19:
		return document.getElementById("box").innerHTML="Outlook not so good";
		break;
	case 20:
		return document.getElementById("box").innerHTML="Very doubtful";
		break;
	default:
		return document.getElementById("box").innerHTML="I didn't understand, please ask again";
	}
	
	
}

 function draw() {
  var canvas = document.getElementById('canvas');
  if (canvas.getContext) {
    var ctx = canvas.getContext('2d');

    ctx.beginPath();
    ctx.moveTo(-100, -500);
    ctx.lineTo(-300, -600);
    ctx.lineTo(-500, -500);
    ctx.fill();
	ctx.fillstyle="blue";
  }
}

<!--function getFocus() {           
<!--  document.getElementById("click").focus();
<!--}-->
</script>
</head> 
<body> 
	<div class="container">
		<div><img src="https://image.ibb.co/e8tZYm/1c8tfl.jpg" border="1" class="image" onclick=random();/>
			<div class="answercontainer">
				<div class="answer" id="box"></div>
			</div>
		</div>
		<br />
		<br />
	</div>
/*<button id="click" focus = yes class="button" width=70px height=70px onclick=random(); >Ask Me!</button>*/
</body>

</html>
